{
    "development" : {
        "REACT_APP_API_URL" : "https://peakstaging.herokuapp.com/",
        "REACT_APP_RPC_PROVIDER": "https://data-seed-prebsc-1-s1.binance.org:8545/",
        "REACT_APP_TOKEN_CONTRACT_ADDRESS" : "0x6FD49A2903Ad39FCAbdd2A61108e0ed39E268E19",
        "REACT_APP_STAKING_CONTRACT_ADDRESS" : "0x4cC4e3A1F31ffb7307f02C81a40aC00A70bc9E2A",
        "REACT_APP_REFERRAL_CONTRACT_ADDRESS" : "0x32AC7ba86fA1A32581caBbd7AEBBfe864d58CC45",
        "REACT_APP_SUPPORTED_CHAIN_IDS" : [97]
    },

    "production":{
        "REACT_APP_API_URL" : "https://api.peakdefi.com/",
        "REACT_APP_RPC_PROVIDER" : "https://bsc-dataseed.binance.org/",
        "REACT_APP_TOKEN_CONTRACT_ADDRESS" : "0x630d98424eFe0Ea27fB1b3Ab7741907DFFEaAd78",
        "REACT_APP_STAKING_CONTRACT_ADDRESS" : "0xbF5075546A38D829fe49538D4C18B2240545B356",
        "REACT_APP_REFERRAL_CONTRACT_ADDRESS" : "0xA8E7c75D641564653c357200500775F7162B5B58",
        "REACT_APP_SUPPORTED_CHAIN_IDS" : [56]
    }
}