{
    "development" : {
        "REACT_APP_API_URL" : "https://peakdefi-testserver.herokuapp.com/"
    },

    "production":{
        "REACT_APP_API_URL" : "https://peakdefi-testserver.herokuapp.com/"
    }
}